{
  "name": "matrix-appservice-gitter",
  "version": "0.1.1",
  "description": "Matrix<->Gitter Bridge Application Service",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.30",
    "gitter-realtime-client": "^2.1.0",
    "matrix-appservice-bridge": "^1.12.2",
    "matrix-js-sdk": "^0.7.2",
    "minimist": "^1.2.5",
    "node-gitter": "^2.1.0",
    "request-promise": "^3",
    "winston": "2.4.2",
    "winston-daily-rotate-file": "^3.2.1",
    "matrix-bot-sdk": "^0.5.8"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.30",
    "@types/node": "^12",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^6.8.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "prepare": "npm run build",
    "lint": "npm run lint:js && npm run lint:ts",
    "lint:js": "eslint -c .eslintrc.json src/**/*.js",
    "lint:ts": "eslint -c .eslintrcts.json --max-warnings 0 src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matrix-org/matrix-appservice-gitter.git"
  },
  "author": "Matrix.org",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/matrix-org/matrix-appservice-gitter/issues"
  }
}
